const SearchFunc = {
  baidu: (val) => {
    return fetch(
      `https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=36557,38408,38368,38399,37862,38173,38289,36803,37932,38314,38284,26350,37959,38422,37881&wd=${val}&req=2&csor=8&pwd=&cb=jQuery110201452358204012123_1679478301415&_=1679478301425`,
      { method: "GET", mode: "no-cors" }
    );
  },
  google: (val) => {
    console.log("-----", val);
    return fetch(
      `https://www.google.com.hk/complete/search?q=${val}&cp=8&client=gws-wiz&xssi=t&hl=zh-CN&authuser=0&psi=fc8aZLydMLi32roP9f-0sA0.1679478654420&newwindow=1&gs_mss=123456&dpr=1`,
      { method: "GET", mode: "no-cors" }
    ).then((res) => {
      console.log(res);
    });
  },
};

// @ts-ignore
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  const { action, payload, engine } = request;
  console.log(action, payload, engine, "background got!");
  SearchFunc[engine](payload);
  sendResponse("background got!");
});
